#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('chapter7/Dragon.py'): {}}
debug.show-args-dialog = {loc('Analog_Clock.py'): False,
                          loc('chapter2/drawArc.py'): False,
                          loc('chapter3/io.py'): False,
                          loc('game/Pie.py'): False,
                          loc('game/bomb_catcher.py'): False,
                          loc('game/time.py'): False,
                          loc('game/zombie_mob/main.py'): False}
edit.file-encoding = {loc('game/trivia/Topic.rtf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4r5F0TZMsa6ZNx4dwPgpRzdKol'\
        'H5nfpb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Myplane.life_num',
                                       'fReverse': False,
                                       'fSearchText': u'me ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'y',
                                       'fReverse': False,
                                       'fSearchText': u'Y',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('game/BlockBreaker/Block_Breaker.py'),
        {'attrib-starts': [('move_paddle',
                            113)],
         'first-line': 109L,
         'folded-linenos': [],
         'sel-line': 128L,
         'sel-line-start': 3357L,
         'selection_end': 3361L,
         'selection_start': 3361L,
         'zoom': 0L},
        1513501132.190465],
        [loc('game/BlockBreaker/Block_Breaker.py'),
         {'attrib-starts': [('move_paddle',
                             113)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3362L,
          'selection_end': 3374L,
          'selection_start': 3373L,
          'zoom': 0L},
         1513501140.140265],
        [loc('game/BlockBreaker/Block_Breaker.py'),
         {'attrib-starts': [('move_paddle',
                             113)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 3362L,
          'selection_end': 3393L,
          'selection_start': 3392L,
          'zoom': 0L},
         1513501145.656958],
        [loc('game/BlockBreaker/Block_Breaker.py'),
         {'attrib-starts': [],
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 6893L,
          'selection_end': 6916L,
          'selection_start': 6916L,
          'zoom': 0L},
         1513501214.348096],
        [loc('game/BlockBreaker/library.py'),
         {'attrib-starts': [('print_text',
                             95)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3044L,
          'selection_end': 3069L,
          'selection_start': 3069L,
          'zoom': 0L},
         1513501260.350927],
        [loc('game/BlockBreaker/Block_Breaker.py'),
         {'attrib-starts': [],
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 6917L,
          'selection_end': 6932L,
          'selection_start': 6932L,
          'zoom': 0L},
         1513501265.461187],
        [loc('game/BlockBreaker/library.py'),
         {'attrib-starts': [('print_text',
                             95)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3044L,
          'selection_end': 3044L,
          'selection_start': 3044L,
          'zoom': 0L},
         1513501268.801626],
        [loc('game/BlockBreaker/Block_Breaker.py'),
         {'attrib-starts': [],
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 6893L,
          'selection_end': 6916L,
          'selection_start': 6916L,
          'zoom': 0L},
         1513501273.393945],
        [loc('game/BlockBreaker/library.py'),
         {'attrib-starts': [('print_text',
                             95)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3044L,
          'selection_end': 3044L,
          'selection_start': 3044L,
          'zoom': 0L},
         1513501279.0342],
        [loc('chapter7/Gragon_And_Player.py'),
         {'attrib-starts': [('print_text',
                             62)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2368L,
          'selection_end': 2502L,
          'selection_start': 2368L,
          'zoom': 0L},
         1513501293.345336],
        [loc('game/BlockBreaker/library.py'),
         {'attrib-starts': [('print_text',
                             95)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3044L,
          'selection_end': 3044L,
          'selection_start': 3044L,
          'zoom': 0L},
         1513501299.300934],
        [loc('chapter7/Gragon_And_Player.py'),
         {'attrib-starts': [('reset_arrow',
                             66)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2508L,
          'selection_end': 2526L,
          'selection_start': 2526L,
          'zoom': 0L},
         1513501322.168914],
        [loc('game/BlockBreaker/Block_Breaker.py'),
         {'attrib-starts': [],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 6893L,
          'selection_end': 6916L,
          'selection_start': 6916L,
          'zoom': 0L},
         1513501329.4584],
        [loc('game/BlockBreaker/library.py'),
         {'attrib-starts': [('print_text',
                             95)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3044L,
          'selection_end': 3044L,
          'selection_start': 3044L,
          'zoom': 0L},
         1513501330.707339],
        [loc('game/BlockBreaker/Block_Breaker.py'),
         {'attrib-starts': [],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 6893L,
          'selection_end': 6916L,
          'selection_start': 6916L,
          'zoom': 0L},
         1513501341.028273],
        [loc('game/BlockBreaker/library.py'),
         {'attrib-starts': [('print_text',
                             95)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3044L,
          'selection_end': 3044L,
          'selection_start': 3044L,
          'zoom': 0L},
         1513501351.886013],
        [loc('game/zombie_mob/main.py'),
         {'attrib-starts': [('calc_velocity',
                             4)],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 283L,
          'selection_end': 315L,
          'selection_start': 315L,
          'zoom': 0L},
         1513501361.960619],
        [loc('game/BlockBreaker/library.py'),
         {'attrib-starts': [('print_text',
                             95)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3134L,
          'selection_end': 3134L,
          'selection_start': 3134L,
          'zoom': 0L},
         1513501364.659767],
        [loc('game/BlockBreaker/Block_Breaker.py'),
         {'attrib-starts': [],
          'first-line': 216L,
          'folded-linenos': [],
          'sel-line': 228L,
          'sel-line-start': 6214L,
          'selection_end': 6244L,
          'selection_start': 6244L,
          'zoom': 0L},
         1513501458.106712],
        [loc('game/BlockBreaker/library.py'),
         {'attrib-starts': [('print_text',
                             95)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3044L,
          'selection_end': 3058L,
          'selection_start': 3058L,
          'zoom': 0L},
         1513501476.309547]],
        20),
        'current-loc': loc('game/BlockBreaker/Block_Breaker.py'),
        'editor-state-list': [(loc('game/BlockBreaker/Block_Breaker.py'),
                               {'attrib-starts': [],
                                'first-line': 233L,
                                'folded-linenos': [],
                                'sel-line': 253L,
                                'sel-line-start': 6971L,
                                'selection_end': 6996L,
                                'selection_start': 6996L,
                                'zoom': 0L}),
                              (loc('game/BlockBreaker/library.py'),
                               {'attrib-starts': [('print_text',
        95)],
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 3044L,
                                'selection_end': 3058L,
                                'selection_start': 3058L,
                                'zoom': 0L}),
                              (loc('game/zombie_mob/main.py'),
                               {'attrib-starts': [('calc_velocity',
        4)],
                                'first-line': 168L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 283L,
                                'selection_end': 315L,
                                'selection_start': 315L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('game/BlockBreaker/Block_Breaker.py'),
         loc('game/BlockBreaker/library.py'),
         loc('game/zombie_mob/main.py')]),
                               'open_files': [u'game/BlockBreaker/library.py',
        u'game/zombie_mob/main.py',
        u'game/BlockBreaker/Block_Breaker.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (43,
                         22,
                         843,
                         775)}]}
guimgr.recent-documents = [loc('game/BlockBreaker/Block_Breaker.py'),
                           loc('game/zombie_mob/main.py'),
                           loc('game/BlockBreaker/library.py')]
guimgr.visual-state = {loc('Analog_Clock.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Orbiting_Spaceship.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Pie.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('chapter2/drawArc.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 315L,
        'selection_end': 319L,
        'selection_start': 319L,
        'zoom': 0L},
                       loc('chapter2/drawCircle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 502L,
        'selection_end': 506L,
        'selection_start': 506L,
        'zoom': 0L},
                       loc('chapter2/drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 67L,
        'selection_end': 111L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('chapter2/drawLine.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 444L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('chapter2/drawRectangle.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chapter2/helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 255L,
        'selection_end': 291L,
        'selection_start': 291L,
        'zoom': 0L},
                       loc('chapter3/io.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 160L,
        'selection_end': 180L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('chapter6/Orbiting_Spaceship.py'): {'attrib-start'\
        's': [('Point',
               7)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 89L,
        'selection_end': 600L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('chapter7/Dragon.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chapter7/Gragon_And_Player.py'): {'attrib-starts': [('r'\
        'eset_arrow',
        66)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2508L,
        'selection_end': 2526L,
        'selection_start': 2526L,
        'zoom': 0L},
                       loc('chapter7/dragon.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chapter7/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('drawRectangle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/BlockBreaker/Block_Breaker.py'): {'attrib-s'\
        'tarts': [('load_level',
                   58)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 1678L,
        'selection_end': 1678L,
        'selection_start': 1678L,
        'zoom': 0L},
                       loc('game/BlockBreaker/blocks.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/BlockBreaker/library.py'): {'attrib-starts': [('p'\
        'rint_text',
        95)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2981L,
        'selection_end': 2981L,
        'selection_start': 2981L,
        'zoom': 0L},
                       loc('game/Block_Breaker.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/Gragon_And_Player.py'): {'attrib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2808L,
        'selection_end': 2808L,
        'selection_start': 2808L,
        'zoom': 0L},
                       loc('game/Pie.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 219L,
        'selection_end': 219L,
        'selection_start': 219L,
        'zoom': 0L},
                       loc('game/Trivia.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 112L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/time.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Topic.rtf'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Topic.txt'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 103L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('game/trivia/Trivia.py'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 4341L,
        'selection_end': 4532L,
        'selection_start': 4343L,
        'zoom': 0L},
                       loc('game/type_speed.py'): {'attrib-starts': [('print'\
        '_text',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 201L,
        'selection_start': 62L,
        'zoom': 0L},
                       loc('game/zombie_mob/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1610L,
        'selection_end': 1610L,
        'selection_start': 1610L,
        'zoom': 0L},
                       loc('helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe9\xa2\x98\xe5\xa4\x96\xe8\xaf\x9d\xef\xbc\x9a\xe6\x93\x8d\xe4\xbd\x9c\xe4\xba\x8c\xe8\xbf\x9b\xe5\x88\xb6\xe6\x96\x87\xe4\xbb\xb6.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed',
                          210)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 6758L,
        'selection_end': 6758L,
        'selection_start': 6758L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3.6')}
search.search-history = [u'keys',
                         u'drew']
