#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('chapter2/drawArc.py'): False,
                          loc('game/Pie.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4r5F0TZMsa6ZNx4dwPgpRzdKol'\
        'H5nfpb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Myplane.life_num',
                                       'fReverse': False,
                                       'fSearchText': u'me ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'draw',
                                       'fReverse': False,
                                       'fSearchText': u'drew',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('chapter2/drawRectangle.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1508069857.795353],
        [loc('unknown:untitled-6.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 156L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1508070037.93666],
        [loc('chapter2/helloPygme.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 255L,
          'selection_end': 273L,
          'selection_start': 273L,
          'zoom': 0L},
         1508070043.983567],
        [loc('chapter2/drawArc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 548L,
          'selection_end': 575L,
          'selection_start': 575L,
          'zoom': 0L},
         1508070476.00199],
        [loc('chapter2/drawArc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 26L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1508070526.428846],
        [loc('chapter2/drawCircle.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 474L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1508070527.318173],
        [loc('chapter2/drawLine.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 444L,
          'selection_end': 448L,
          'selection_start': 448L,
          'zoom': 0L},
         1508070527.880493],
        [loc('chapter2/drawRectangle.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508070528.54072],
        [loc('chapter2/helloPygme.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 255L,
          'selection_end': 273L,
          'selection_start': 273L,
          'zoom': 0L},
         1508070534.45385],
        [loc('game/Pie.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 388L,
          'selection_end': 388L,
          'selection_start': 388L,
          'zoom': 0L},
         1508070979.235868],
        [loc('chapter2/helloPygme.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 243L,
          'selection_end': 356L,
          'selection_start': 243L,
          'zoom': 0L},
         1508070984.908971],
        [loc('game/Pie.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1423L,
          'selection_end': 1449L,
          'selection_start': 1449L,
          'zoom': 0L},
         1508071749.185508],
        [loc('chapter2/helloPygme.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 418L,
          'selection_end': 427L,
          'selection_start': 427L,
          'zoom': 0L},
         1508071751.509102],
        [loc('chapter2/drawRectangle.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508071753.933492],
        [loc('chapter2/drawLine.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 444L,
          'selection_end': 448L,
          'selection_start': 448L,
          'zoom': 0L},
         1508071756.452294],
        [loc('chapter2/drawCircle.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 474L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1508071758.967098],
        [loc('chapter2/drawArc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 26L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1508071760.33085],
        [loc('game/Pie.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2424L,
          'selection_end': 2443L,
          'selection_start': 2439L,
          'zoom': 0L},
         1508072326.823605],
        [loc('game/Pie.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2718L,
          'selection_end': 2743L,
          'selection_start': 2743L,
          'zoom': 0L},
         1508072345.861028],
        [loc('game/Pie.py'),
         {'attrib-starts': [],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1310L,
          'selection_end': 1356L,
          'selection_start': 1356L,
          'zoom': 0L},
         1508072514.621551]],
        20),
        'current-loc': loc('chapter2/helloPygme.py'),
        'editor-state-list': [(loc('chapter2/drawArc.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 26L,
                                'selection_end': 36L,
                                'selection_start': 36L,
                                'zoom': 0L}),
                              (loc('chapter2/drawCircle.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 474L,
                                'selection_end': 501L,
                                'selection_start': 501L,
                                'zoom': 0L}),
                              (loc('chapter2/drawLine.py'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 444L,
                                'selection_end': 448L,
                                'selection_start': 448L,
                                'zoom': 0L}),
                              (loc('chapter2/drawRectangle.py'),
                               {'attrib-starts': [],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('chapter2/helloPygme.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 418L,
                                'selection_end': 427L,
                                'selection_start': 427L,
                                'zoom': 0L}),
                              (loc('game/Pie.py'),
                               {'attrib-starts': [],
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1310L,
                                'selection_end': 1356L,
                                'selection_start': 1356L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('chapter2/drawArc.py'),
         loc('chapter2/drawCircle.py'),
         loc('chapter2/drawLine.py'),
         loc('chapter2/drawRectangle.py'),
         loc('chapter2/helloPygme.py'),
         loc('game/Pie.py')]),
                               'open_files': [u'chapter2/drawRectangle.py',
        u'chapter2/drawLine.py',
        u'chapter2/drawCircle.py',
        u'chapter2/drawArc.py',
        u'game/Pie.py',
        u'chapter2/helloPygme.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1180,
                         22,
                         100,
                         703)}]}
guimgr.recent-documents = [loc('chapter2/helloPygme.py'),
                           loc('game/Pie.py'),
                           loc('chapter2/drawArc.py'),
                           loc('chapter2/drawCircle.py'),
                           loc('chapter2/drawLine.py'),
                           loc('chapter2/drawRectangle.py')]
guimgr.visual-state = {loc('Pie.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('chapter2/drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 67L,
        'selection_end': 111L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('chapter2/drawRectangle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 67L,
        'selection_end': 111L,
        'selection_start': 111L,
        'zoom': 0L},
                       loc('chapter2/helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 243L,
        'selection_end': 356L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('drawRectangle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3.6')}
