#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('chapter2/drawArc.py'): False,
                          loc('chapter3/io.py'): False,
                          loc('game/Pie.py'): False}
edit.file-encoding = {loc('game/trivia/Topic.rtf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4r5F0TZMsa6ZNx4dwPgpRzdKol'\
        'H5nfpb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Myplane.life_num',
                                       'fReverse': False,
                                       'fSearchText': u'me ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'keys',
                                       'fReverse': False,
                                       'fSearchText': u'keys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('game/trivia/Trivia.py'),
        {'attrib-starts': [('Trivia',
                            24),
                           ('Trivia.handle_input',
                            101)],
         'first-line': 83L,
         'folded-linenos': [],
         'sel-line': 101L,
         'sel-line-start': 3568L,
         'selection_end': 3603L,
         'selection_start': 3603L,
         'zoom': 0L},
        1508658676.441255],
        [loc('unknown:untitled-9.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508658687.722179],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 47L,
          'selection_start': 0L,
          'zoom': 0L},
         1508658694.653141],
        [loc('unknown:untitled-9.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 491L,
          'selection_end': 495L,
          'selection_start': 495L,
          'zoom': 0L},
         1508660583.415712],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4341L,
          'selection_end': 4532L,
          'selection_start': 4343L,
          'zoom': 0L},
         1508660591.972501],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 656L,
          'selection_end': 682L,
          'selection_start': 682L,
          'zoom': 0L},
         1508660744.073282],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1433L,
          'selection_end': 1444L,
          'selection_start': 1440L,
          'zoom': 0L},
         1508662613.779555],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 723L,
          'selection_end': 739L,
          'selection_start': 735L,
          'zoom': 0L},
         1508662620.457957],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4341L,
          'selection_end': 4532L,
          'selection_start': 4343L,
          'zoom': 0L},
         1508757443.652988],
        [loc('game/trivia/Topic.txt'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 103L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1508757443.670293],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 814L,
          'selection_end': 836L,
          'selection_start': 836L,
          'zoom': 0L},
         1508757443.677867],
        [loc('unknown:untitled-10.py'),
         {'attrib-starts': [('print_text',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 62L,
          'selection_end': 78L,
          'selection_start': 78L,
          'zoom': 0L},
         1508757896.894704],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 814L,
          'selection_end': 836L,
          'selection_start': 836L,
          'zoom': 0L},
         1508757927.325275],
        [loc('game/bomb_cather.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 62L,
          'selection_end': 78L,
          'selection_start': 78L,
          'zoom': 0L},
         1508757927.332927],
        [loc('game/bomb_catcher.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 62L,
          'selection_end': 78L,
          'selection_start': 78L,
          'zoom': 0L},
         1508759555.916909],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1507L,
          'selection_end': 1560L,
          'selection_start': 1560L,
          'zoom': 0L},
         1508759917.437324],
        [loc('game/bomb_catcher.py'),
         {'attrib-starts': [('print_text',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 62L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1508759931.473704],
        [loc('game/type_speed.py'),
         {'attrib-starts': [('print_text',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 62L,
          'selection_end': 196L,
          'selection_start': 62L,
          'zoom': 0L},
         1508759941.016089],
        [loc('game/bomb_catcher.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 216L,
          'selection_end': 250L,
          'selection_start': 250L,
          'zoom': 0L},
         1508760000.904205],
        [loc('game/type_speed.py'),
         {'attrib-starts': [('print_text',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 62L,
          'selection_end': 196L,
          'selection_start': 62L,
          'zoom': 0L},
         1508761224.012783]],
        20),
        'current-loc': loc('game/bomb_catcher.py'),
        'editor-state-list': [(loc('game/bomb_catcher.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 216L,
                                'selection_end': 250L,
                                'selection_start': 250L,
                                'zoom': 0L}),
                              (loc('game/type_speed.py'),
                               {'attrib-starts': [('print_text',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 62L,
                                'selection_end': 196L,
                                'selection_start': 62L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('game/bomb_catcher.py'),
         loc('game/type_speed.py')]),
                               'open_files': [u'game/type_speed.py',
        u'game/bomb_catcher.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1180,
                         22,
                         100,
                         703)}]}
guimgr.recent-documents = [loc('game/bomb_catcher.py'),
                           loc('game/type_speed.py')]
guimgr.visual-state = {loc('Pie.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('chapter2/drawArc.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 315L,
        'selection_end': 319L,
        'selection_start': 319L,
        'zoom': 0L},
                       loc('chapter2/drawCircle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 502L,
        'selection_end': 506L,
        'selection_start': 506L,
        'zoom': 0L},
                       loc('chapter2/drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 67L,
        'selection_end': 111L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('chapter2/drawLine.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 444L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('chapter2/drawRectangle.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chapter2/helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 255L,
        'selection_end': 291L,
        'selection_start': 291L,
        'zoom': 0L},
                       loc('chapter3/io.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 160L,
        'selection_end': 180L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('drawRectangle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/Pie.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 954L,
        'selection_end': 1309L,
        'selection_start': 954L,
        'zoom': 0L},
                       loc('game/Trivia.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 112L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Topic.rtf'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Topic.txt'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 103L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('game/trivia/Trivia.py'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 4341L,
        'selection_end': 4532L,
        'selection_start': 4343L,
        'zoom': 0L},
                       loc('game/type_speed.py'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 814L,
        'selection_end': 836L,
        'selection_start': 836L,
        'zoom': 0L},
                       loc('helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe9\xa2\x98\xe5\xa4\x96\xe8\xaf\x9d\xef\xbc\x9a\xe6\x93\x8d\xe4\xbd\x9c\xe4\xba\x8c\xe8\xbf\x9b\xe5\x88\xb6\xe6\x96\x87\xe4\xbb\xb6.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3.6')}
search.search-history = [u'keys',
                         u'drew']
