#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('chapter2/drawArc.py'): False,
                          loc('chapter3/io.py'): False,
                          loc('game/Pie.py'): False,
                          loc('game/bomb_catcher.py'): False,
                          loc('game/time.py'): False}
edit.file-encoding = {loc('game/trivia/Topic.rtf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4r5F0TZMsa6ZNx4dwPgpRzdKol'\
        'H5nfpb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Myplane.life_num',
                                       'fReverse': False,
                                       'fSearchText': u'me ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'keys',
                                       'fReverse': False,
                                       'fSearchText': u'keys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('game/type_speed.py'),
        {'attrib-starts': [('print_text',
                            3)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 62L,
         'selection_end': 196L,
         'selection_start': 62L,
         'zoom': 0L},
        1509245326.09456],
        [loc('game/bomb_catcher.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 644L,
          'selection_end': 648L,
          'selection_start': 648L,
          'zoom': 0L},
         1509246118.700461],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 505L,
          'selection_end': 595L,
          'selection_start': 509L,
          'zoom': 0L},
         1509246133.849616],
        [loc('game/bomb_catcher.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1123L,
          'selection_end': 1127L,
          'selection_start': 1127L,
          'zoom': 0L},
         1509253679.943748],
        [loc('unknown:untitled-11.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509253688.082965],
        [loc('unknown:untitled-12.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509253697.041272],
        [loc('game/time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509253717.411976],
        [loc('game/time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 19L,
          'selection_end': 19L,
          'selection_start': 19L,
          'zoom': 0L},
         1509257397.789381],
        [loc('game/type_speed.py'),
         {'attrib-starts': [('print_text',
                             3)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 202L,
          'selection_end': 397L,
          'selection_start': 202L,
          'zoom': 0L},
         1509257404.960191],
        [loc('game/bomb_catcher.py'),
         {'attrib-starts': [('print_text',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 199L,
          'selection_end': 474L,
          'selection_start': 199L,
          'zoom': 0L},
         1509257415.265476],
        [loc('game/type_speed.py'),
         {'attrib-starts': [('print_text',
                             3)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 202L,
          'selection_end': 397L,
          'selection_start': 202L,
          'zoom': 0L},
         1509257417.04179],
        [loc('game/time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 302L,
          'selection_end': 327L,
          'selection_start': 327L,
          'zoom': 0L},
         1509257476.71104],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 284L,
          'selection_end': 307L,
          'selection_start': 307L,
          'zoom': 0L},
         1509257479.477466],
        [loc('game/time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 19L,
          'selection_end': 48L,
          'selection_start': 48L,
          'zoom': 0L},
         1509257521.609618],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 505L,
          'selection_end': 595L,
          'selection_start': 505L,
          'zoom': 0L},
         1509257527.361114],
        [loc('game/time.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 451L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 0L},
         1509257633.934724],
        [loc('game/bomb_catcher.py'),
         {'attrib-starts': [],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 1833L,
          'selection_end': 1993L,
          'selection_start': 1841L,
          'zoom': 0L},
         1509257644.46361],
        [loc('game/type_speed.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 505L,
          'selection_end': 595L,
          'selection_start': 505L,
          'zoom': 0L},
         1509257645.155028],
        [loc('game/time.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 701L,
          'selection_end': 701L,
          'selection_start': 701L,
          'zoom': 0L},
         1509260213.227038],
        [loc('game/type_speed.py'),
         {'attrib-starts': [('print_text',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 62L,
          'selection_end': 196L,
          'selection_start': 62L,
          'zoom': 0L},
         1509260219.960037]],
        20),
        'current-loc': loc('game/time.py'),
        'editor-state-list': [(loc('game/bomb_catcher.py'),
                               {'attrib-starts': [],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 1833L,
                                'selection_end': 1993L,
                                'selection_start': 1841L,
                                'zoom': 0L}),
                              (loc('game/time.py'),
                               {'attrib-starts': [],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 759L,
                                'selection_end': 782L,
                                'selection_start': 782L,
                                'zoom': 0L}),
                              (loc('game/type_speed.py'),
                               {'attrib-starts': [('print_text',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 62L,
                                'selection_end': 196L,
                                'selection_start': 62L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('game/bomb_catcher.py'),
         loc('game/time.py'),
         loc('game/type_speed.py')]),
                               'open_files': [u'game/bomb_catcher.py',
        u'game/type_speed.py',
        u'game/time.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1180,
                         22,
                         100,
                         703)}]}
guimgr.recent-documents = [loc('game/time.py'),
                           loc('game/type_speed.py'),
                           loc('game/bomb_catcher.py')]
guimgr.visual-state = {loc('Pie.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('chapter2/drawArc.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 315L,
        'selection_end': 319L,
        'selection_start': 319L,
        'zoom': 0L},
                       loc('chapter2/drawCircle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 502L,
        'selection_end': 506L,
        'selection_start': 506L,
        'zoom': 0L},
                       loc('chapter2/drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 67L,
        'selection_end': 111L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('chapter2/drawLine.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 444L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('chapter2/drawRectangle.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chapter2/helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 255L,
        'selection_end': 291L,
        'selection_start': 291L,
        'zoom': 0L},
                       loc('chapter3/io.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 160L,
        'selection_end': 180L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('drawRectangle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/Pie.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 954L,
        'selection_end': 1309L,
        'selection_start': 954L,
        'zoom': 0L},
                       loc('game/Trivia.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 112L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Topic.rtf'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Topic.txt'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 103L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('game/trivia/Trivia.py'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 4341L,
        'selection_end': 4532L,
        'selection_start': 4343L,
        'zoom': 0L},
                       loc('game/type_speed.py'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 814L,
        'selection_end': 836L,
        'selection_start': 836L,
        'zoom': 0L},
                       loc('helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe9\xa2\x98\xe5\xa4\x96\xe8\xaf\x9d\xef\xbc\x9a\xe6\x93\x8d\xe4\xbd\x9c\xe4\xba\x8c\xe8\xbf\x9b\xe5\x88\xb6\xe6\x96\x87\xe4\xbb\xb6.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3.6')}
search.search-history = [u'keys',
                         u'drew']
