#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('chapter7/Dragon.py'): {}}
debug.show-args-dialog = {loc('Analog_Clock.py'): False,
                          loc('chapter2/drawArc.py'): False,
                          loc('chapter3/io.py'): False,
                          loc('game/Pie.py'): False,
                          loc('game/bomb_catcher.py'): False,
                          loc('game/time.py'): False,
                          loc('game/zombie_mob/main.py'): False}
edit.file-encoding = {loc('game/trivia/Topic.rtf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4r5F0TZMsa6ZNx4dwPgpRzdKol'\
        'H5nfpb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Myplane.life_num',
                                       'fReverse': False,
                                       'fSearchText': u'me ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'y',
                                       'fReverse': False,
                                       'fSearchText': u'radius',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {None: ['abs(-2)\n',
        'abs(2.2)\n',
        'abs(-2.2)\n']},
                       'launch-id': None,
                       'sel-line': 9L,
                       'sel-line-start': 210L,
                       'selection_end': 210L,
                       'selection_start': 210L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4766558089033659,
        ({'bookmarks': ([[loc('game/BlockBreaker/library.py'),
                          {'attrib-starts': [('Sprite',
        30),
        ('Sprite.update',
         70)],
                           'first-line': 64L,
                           'folded-linenos': [],
                           'sel-line': 70L,
                           'sel-line-start': 1955L,
                           'selection_end': 1969L,
                           'selection_start': 1963L,
                           'zoom': 0L},
                          1514107205.888999],
                         [loc('game/BlockBreaker/Block_Breaker.py'),
                          {'attrib-starts': [('move_paddle',
        111)],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 112L,
                           'sel-line-start': 3260L,
                           'selection_end': 3290L,
                           'selection_start': 3290L,
                           'zoom': 0L},
                          1514107596.970735],
                         [loc('game/BlockBreaker/Block_Breaker.py'),
                          {'attrib-starts': [('move_paddle',
        111)],
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 118L,
                           'sel-line-start': 3375L,
                           'selection_end': 3394L,
                           'selection_start': 3387L,
                           'zoom': 0L},
                          1514107598.562377],
                         [loc('game/BlockBreaker/Block_Breaker.py'),
                          {'attrib-starts': [('move_paddle',
        111)],
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 112L,
                           'sel-line-start': 3260L,
                           'selection_end': 3284L,
                           'selection_start': 3284L,
                           'zoom': 0L},
                          1514107600.883342],
                         [loc('game/BlockBreaker/Block_Breaker.py'),
                          {'attrib-starts': [('move_paddle',
        111)],
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 123L,
                           'sel-line-start': 3578L,
                           'selection_end': 3595L,
                           'selection_start': 3589L,
                           'zoom': 0L},
                          1514107769.881748],
                         [loc('game/BlockBreaker/Block_Breaker.py'),
                          {'attrib-starts': [],
                           'first-line': 208L,
                           'folded-linenos': [],
                           'sel-line': 221L,
                           'sel-line-start': 6407L,
                           'selection_end': 6424L,
                           'selection_start': 6419L,
                           'zoom': 0L},
                          1514107774.142304],
                         [loc('game/BlockBreaker/Block_Breaker.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 242L,
                           'sel-line-start': 7082L,
                           'selection_end': 7113L,
                           'selection_start': 7113L,
                           'zoom': 0L},
                          1514115224.026386],
                         [loc('game/BlockBreaker/library.py'),
                          {'attrib-starts': [('Sprite',
        30),
        ('Sprite.update',
         70)],
                           'first-line': 64L,
                           'folded-linenos': [],
                           'sel-line': 70L,
                           'sel-line-start': 1955L,
                           'selection_end': 1969L,
                           'selection_start': 1963L,
                           'zoom': 0L},
                          1514115224.042265],
                         [loc('game/untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1514117130.133774],
                         [loc('game/oil_spill/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1514118682.244036],
                         [loc('game/oil_spill/library.py'),
                          {'attrib-starts': [('Sprite',
        30)],
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 588L,
                           'selection_end': 600L,
                           'selection_start': 594L,
                           'zoom': 0L},
                          1514118943.11493],
                         [loc('chapter7/Dragon.py'),
                          {'attrib-starts': [('MySprite',
        3),
        ('MySprite.update',
         41)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 1960L,
                           'selection_end': 1982L,
                           'selection_start': 1977L,
                           'zoom': 0L},
                          1514118977.883115],
                         [loc('chapter7/Dragon.py'),
                          {'attrib-starts': [('MySprite',
        3),
        ('MySprite.update',
         41)],
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 1960L,
                           'selection_end': 1982L,
                           'selection_start': 1977L,
                           'zoom': 0L},
                          1514118989.162683],
                         [loc('chapter7/Dragon.py'),
                          {'attrib-starts': [('MySprite',
        3),
        ('MySprite.update',
         41)],
                           'first-line': 32L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 1960L,
                           'selection_end': 1982L,
                           'selection_start': 1977L,
                           'zoom': 0L},
                          1514119040.293141],
                         [loc('chapter7/Dragon.py'),
                          {'attrib-starts': [('MySprite',
        3),
        ('MySprite.update',
         41)],
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 1960L,
                           'selection_end': 1982L,
                           'selection_start': 1977L,
                           'zoom': 0L},
                          1514119053.73231],
                         [loc('game/oil_spill/library.py'),
                          {'attrib-starts': [('Sprite',
        30),
        ('Sprite.__init__',
         31)],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 648L,
                           'selection_end': 677L,
                           'selection_start': 677L,
                           'zoom': 0L},
                          1514119085.969492],
                         [loc('../../../../../usr/local/lib/python3.6/site-packages/pygame/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 181L,
                           'sel-line-start': 5805L,
                           'selection_end': 5814L,
                           'selection_start': 5809L,
                           'zoom': 0L},
                          1514119092.260491],
                         [loc('game/oil_spill/library.py'),
                          {'attrib-starts': [('Sprite',
        30),
        ('Sprite.load',
         60)],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 64L,
                           'sel-line-start': 1684L,
                           'selection_end': 1715L,
                           'selection_start': 1711L,
                           'zoom': 0L},
                          1514119878.57601],
                         [loc('game/oil_spill/library.py'),
                          {'attrib-starts': [('Sprite',
        30),
        ('Sprite.__init__',
         31)],
                           'first-line': 29L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 974L,
                           'selection_end': 993L,
                           'selection_start': 989L,
                           'zoom': 0L},
                          1514119887.21989],
                         [loc('game/oil_spill/library.py'),
                          {'attrib-starts': [('Sprite',
        30),
        ('Sprite.__init__',
         31)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 722L,
                           'selection_end': 747L,
                           'selection_start': 735L,
                           'zoom': 0L},
                          1514121429.278829]],
                        20),
          'current-loc': loc('game/oil_spill/library.py'),
          'editor-state-list': [(loc('game/oil_spill/library.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 38L,
                                  'selection_start': 32L,
                                  'zoom': 0L}),
                                (loc('game/oil_spill/main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/local/lib/python3.6/site-packages/pygame/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 167L,
                                  'folded-linenos': [],
                                  'sel-line': 181L,
                                  'sel-line-start': 5805L,
                                  'selection_end': 5814L,
                                  'selection_start': 5809L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('game/oil_spill/library.py'),
          loc('game/oil_spill/main.py'),
          loc('../../../../../usr/local/lib/python3.6/site-packages/pygame/__init__.py')]),
        ({'bookmarks': ([[loc('chapter7/Dragon.py'),
                          {'attrib-starts': [('MySprite',
        3),
        ('MySprite.update',
         41)],
                           'first-line': 32L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 1960L,
                           'selection_end': 1982L,
                           'selection_start': 1977L,
                           'zoom': 0L},
                          1514119053.87753]],
                        1),
          'current-loc': loc('game/oil_spill/library.py'),
          'editor-state-list': [(loc('game/oil_spill/library.py'),
                                 {'attrib-starts': [('Sprite',
        30)],
                                  'first-line': 39L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 588L,
                                  'selection_end': 600L,
                                  'selection_start': 594L,
                                  'zoom': 0L}),
                                (loc('game/oil_spill/main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/local/lib/python3.6/site-packages/pygame/__init__.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('game/oil_spill/library.py'),
          loc('game/oil_spill/main.py'),
          loc('../../../../../usr/local/lib/python3.6/site-packages/pygame/__init__.py')])),
                               'open_files': [u'game/oil_spill/main.py',
        u'game/oil_spill/library.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (43,
                         22,
                         843,
                         775)}]}
guimgr.recent-documents = [loc('game/oil_spill/library.py'),
                           loc('../../../../../usr/local/lib/python3.6/site-packages/pygame/__init__.py'),
                           loc('game/oil_spill/main.py')]
guimgr.visual-state = {loc('Analog_Clock.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 13L,
        'selection_end': 46L,
        'selection_start': 46L,
        'zoom': 0L},
                       loc('Orbiting_Spaceship.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Pie.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chapter2/drawArc.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 315L,
        'selection_end': 319L,
        'selection_start': 319L,
        'zoom': 0L},
                       loc('chapter2/drawCircle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 502L,
        'selection_end': 506L,
        'selection_start': 506L,
        'zoom': 0L},
                       loc('chapter2/drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 67L,
        'selection_end': 111L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('chapter2/drawLine.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 444L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('chapter2/drawRectangle.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chapter2/helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 255L,
        'selection_end': 291L,
        'selection_start': 291L,
        'zoom': 0L},
                       loc('chapter3/io.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 160L,
        'selection_end': 180L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('chapter6/Orbiting_Spaceship.py'): {'attrib-start'\
        's': [('Point',
               7)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 89L,
        'selection_end': 600L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('chapter7/Dragon.py'): {'attrib-starts': [('MySpr'\
        'ite',
        3),
        ('MySprite.update',
         41)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1960L,
        'selection_end': 1982L,
        'selection_start': 1977L,
        'zoom': 0L},
                       loc('chapter7/Gragon_And_Player.py'): {'attrib-starts': [('r'\
        'eset_arrow',
        66)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2508L,
        'selection_end': 2526L,
        'selection_start': 2526L,
        'zoom': 0L},
                       loc('chapter7/dragon.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chapter7/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('drawRectangle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/BlockBreaker/Block_Breaker.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 242L,
        'sel-line-start': 7082L,
        'selection_end': 7113L,
        'selection_start': 7113L,
        'zoom': 0L},
                       loc('game/BlockBreaker/blocks.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/BlockBreaker/library.py'): {'attrib-starts': [('S'\
        'prite',
        30),
        ('Sprite.update',
         70)],
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 1955L,
        'selection_end': 1969L,
        'selection_start': 1963L,
        'zoom': 0L},
                       loc('game/Block_Breaker.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/Gragon_And_Player.py'): {'attrib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2808L,
        'selection_end': 2808L,
        'selection_start': 2808L,
        'zoom': 0L},
                       loc('game/Pie.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 219L,
        'selection_end': 219L,
        'selection_start': 219L,
        'zoom': 0L},
                       loc('game/Trivia.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 112L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/time.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Topic.rtf'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Topic.txt'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 103L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('game/trivia/Trivia.py'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 129L,
        'sel-line-start': 4341L,
        'selection_end': 4532L,
        'selection_start': 4343L,
        'zoom': 0L},
                       loc('game/type_speed.py'): {'attrib-starts': [('print'\
        '_text',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 201L,
        'selection_start': 62L,
        'zoom': 0L},
                       loc('game/untitled-1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/zombie_mob/main.py'): {'attrib-starts': [('c'\
        'alc_velocity',
        4)],
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 283L,
        'selection_end': 315L,
        'selection_start': 315L,
        'zoom': 0L},
                       loc('helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe9\xa2\x98\xe5\xa4\x96\xe8\xaf\x9d\xef\xbc\x9a\xe6\x93\x8d\xe4\xbd\x9c\xe4\xba\x8c\xe8\xbf\x9b\xe5\x88\xb6\xe6\x96\x87\xe4\xbb\xb6.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed',
                          210)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 6758L,
        'selection_end': 6758L,
        'selection_start': 6758L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3.6')}
search.search-history = [u'radius',
                         u'dadius',
                         u'keys',
                         u'drew']
