#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('chapter2/drawArc.py'): False,
                          loc('chapter3/io.py'): False,
                          loc('game/Pie.py'): False}
edit.file-encoding = {loc('game/trivia/Topic.rtf'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4r5F0TZMsa6ZNx4dwPgpRzdKol'\
        'H5nfpb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(2,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Myplane.life_num',
                                       'fReverse': False,
                                       'fSearchText': u'me ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u',',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('chapter2/drawLine.py'),
        {'attrib-starts': [],
         'first-line': 2L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 444L,
         'selection_end': 448L,
         'selection_start': 448L,
         'zoom': 0L},
        1508155291.690171],
        [loc('chapter2/drawRectangle.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508155291.944926],
        [loc('chapter2/helloPygme.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 255L,
          'selection_end': 291L,
          'selection_start': 291L,
          'zoom': 0L},
         1508155292.242264],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508155364.503094],
        [loc('game/Trivia.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508155378.299643],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508155398.843014],
        [loc('game/Trivia.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 112L,
          'selection_start': 0L,
          'zoom': 0L},
         1508155405.211975],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [('Trivia',
                             3),
                            ('Trivia.__init__',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 104L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1508155407.087575],
        [loc('game/Trivia.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 112L,
          'selection_start': 0L,
          'zoom': 0L},
         1508155410.438413],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [('Trivia',
                             3),
                            ('Trivia.show_question',
                             27)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1189L,
          'selection_end': 1206L,
          'selection_start': 1203L,
          'zoom': 0L},
         1508159070.964392],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [('Trivia',
                             3),
                            ('Trivia.show_question',
                             27)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1434L,
          'selection_end': 1462L,
          'selection_start': 1462L,
          'zoom': 0L},
         1508159107.577062],
        [loc('game/trivia/Topic.rtf'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 338L,
          'selection_end': 340L,
          'selection_start': 340L,
          'zoom': 0L},
         1508159113.951755],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [('print_text',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 131L,
          'selection_end': 158L,
          'selection_start': 156L,
          'zoom': 0L},
         1508160861.283775],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [('Trivia',
                             15),
                            ('Trivia.__init__',
                             16)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 725L,
          'selection_end': 752L,
          'selection_start': 750L,
          'zoom': 0L},
         1508160885.755431],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3503L,
          'selection_end': 3503L,
          'selection_start': 3503L,
          'zoom': 0L},
         1508161252.791938],
        [loc('game/trivia/Topic.rtf'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 11L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1508161286.411894],
        [loc('game/trivia/Topic.rtf'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 11L,
          'selection_end': 13L,
          'selection_start': 12L,
          'zoom': 0L},
         1508161289.134276],
        [loc('game/trivia/Topic.rtf'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508161336.558034],
        [loc('game/trivia/Trivia.py'),
         {'attrib-starts': [('Trivia',
                             24),
                            ('Trivia.show_question',
                             48)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1461L,
          'selection_end': 1493L,
          'selection_start': 1493L,
          'zoom': 0L},
         1508162190.9772],
        [loc('game/trivia/Topic.txt'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 103L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1508162226.858822]],
        20),
        'current-loc': loc('game/trivia/Trivia.py'),
        'editor-state-list': [(loc('game/trivia/Topic.txt'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 103L,
                                'selection_end': 104L,
                                'selection_start': 104L,
                                'zoom': 0L}),
                              (loc('game/trivia/Trivia.py'),
                               {'attrib-starts': [],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 245L,
                                'selection_end': 266L,
                                'selection_start': 266L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('game/trivia/Topic.txt'),
         loc('game/trivia/Trivia.py')]),
                               'open_files': [u'game/trivia/Topic.txt',
        u'game/trivia/Trivia.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1180,
                         22,
                         100,
                         703)}]}
guimgr.recent-documents = [loc('game/trivia/Trivia.py'),
                           loc('game/trivia/Topic.txt')]
guimgr.visual-state = {loc('Pie.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('chapter2/drawArc.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 315L,
        'selection_end': 319L,
        'selection_start': 319L,
        'zoom': 0L},
                       loc('chapter2/drawCircle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 502L,
        'selection_end': 506L,
        'selection_start': 506L,
        'zoom': 0L},
                       loc('chapter2/drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 67L,
        'selection_end': 111L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('chapter2/drawLine.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 444L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('chapter2/drawRectangle.py'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chapter2/helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 255L,
        'selection_end': 291L,
        'selection_start': 291L,
        'zoom': 0L},
                       loc('chapter3/io.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 160L,
        'selection_end': 180L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('drawCircles.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('drawRectangle.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/Pie.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 954L,
        'selection_end': 1309L,
        'selection_start': 954L,
        'zoom': 0L},
                       loc('game/Trivia.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 112L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Topic.rtf'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('game/trivia/Trivia.py'): {'attrib-starts': [('Tr'\
        'ivia',
        3),
        ('Trivia.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 104L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('helloPygme.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe9\xa2\x98\xe5\xa4\x96\xe8\xaf\x9d\xef\xbc\x9a\xe6\x93\x8d\xe4\xbd\x9c\xe4\xba\x8c\xe8\xbf\x9b\xe5\x88\xb6\xe6\x96\x87\xe4\xbb\xb6.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3.6')}
search.search-history = [u'drew']
